<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
    <TextView android:id="@+id/channelIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Channel: unknown" />
    <EditText android:id="@+id/inputText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Type message..." />
    <Button android:id="@+id/sendBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:id="@+id/msgContainer" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"></LinearLayout>
    </ScrollView>
</LinearLayout>
